# lottery-study

./: README.md  pom.xml
lottery-api/: pom.xml
lottery-api/src/main/java/com/me/lotteryapi/: LotteryApiApplication.java  Test.java
lottery-api/src/main/java/com/me/lotteryapi/betting/param/: BettingRecordParam.java  PlaceOrderParam.java
lottery-api/src/main/java/com/me/lotteryapi/betting/service/: BettingService.java
lottery-api/src/main/java/com/me/lotteryapi/common/exception/: BizError.java  BizException.java
lottery-api/src/main/java/com/me/lotteryapi/common/utils/: IdUtils.java  ThreadPoolUtils.java
lottery-api/src/main/java/com/me/lotteryapi/common/vo/: Result.java
lottery-api/src/main/java/com/me/lotteryapi/constants/: Constant.java
lottery-api/src/main/java/com/me/lotteryapi/dictconfig/: DictHolder.java
lottery-api/src/main/java/com/me/lotteryapi/dictconfig/dao/: DictItemMapper.java  DictTypeMapper.java
lottery-api/src/main/java/com/me/lotteryapi/dictconfig/domain/: DictItem.java  DictType.java
lottery-api/src/main/java/com/me/lotteryapi/dictconfig/service/: DictItemService.java  DictTypeService.java
lottery-api/src/main/java/com/me/lotteryapi/dictconfig/vo/: DictItemVO.java  DictTypeVO.java
lottery-api/src/main/java/com/me/lotteryapi/exception/: GlobalExceptionHandler.java
lottery-api/src/main/java/com/me/lotteryapi/game/dao/: GameCategoryMapper.java  GameMapper.java
lottery-api/src/main/java/com/me/lotteryapi/game/entity/: Game.java  GameCategory.java
lottery-api/src/main/java/com/me/lotteryapi/game/service/: GameCategoryService.java  GameService.java
lottery-api/src/main/java/com/me/lotteryapi/issue/dao/: IssueGenerateRuleMapper.java  IssueMapper.java  issueSettingMapper.java
lottery-api/src/main/java/com/me/lotteryapi/issue/entity/: Issue.java  IssueGenerateRule.java  IssueSetting.java  SyncLotteryNumMsg.java
lottery-api/src/main/java/com/me/lotteryapi/issue/service/: CqsscService.java  IssueGenerateRuleService.java  IssueService.java  IssueSettingService.java
lottery-api/src/main/java/com/me/lotteryapi/issue/vo/: IssueVO.java  IssueVo.java
lottery-api/src/main/java/com/me/lotteryapi/syslog/annotation/: SysLog.java  SysLogAspect.java
lottery-api/src/main/java/com/me/lotteryapi/useraccount/dao/: UserAccountMapper.java
lottery-api/src/main/java/com/me/lotteryapi/useraccount/domain/: UserAccount.java
lottery-api/src/main/java/com/me/lotteryapi/useraccount/vo/: LoginAccountInfoVO.java
lottery-api/src/main/resources/mappers/: DictItemMapper.xml  DictTypeMapper.xml  GameCategoryMapper.xml  GameMapper.xml  IssueGenerateRuleMapper.xml  IssueMapper.xml  IssueSettingMapper.xml
lottery-api/src/test/java/com/me/lotteryapi/: LotteryApiApplicationTests.java
lottery-task/: pom.xml
lottery-task/src/main/java/com/me/: LotteryTaskApplication.java
lottery-task/src/main/java/com/me/lotterytask/: TestController.java
lottery-task/src/main/java/com/me/lotterytask/config/: ScheduleConfig.java
lottery-task/src/main/java/com/me/lotterytask/config/mq/: XxlMqConf.java
lottery-task/src/main/java/com/me/lotterytask/issuetask/: GenerateIssueTask.java  SyncCqsscLotteryNumTask.java
lottery-task/src/main/java/com/we/lotterytask/: LotteryTaskApplication.java
lottery-task/src/main/java/com/we/lotterytask/config/: ScheduleConfig.java
lottery-task/src/main/java/com/we/lotterytask/issuetask/: GenerateIssueTask.java
lottery-task/src/main/resources/: application.yml
lottery-task/src/test/java/com/we/lotterytask/: LotteryTaskApplicationTests.java
lottery-web/: pom.xml
lottery-web/src/main/java/com/me/: LotteryWebApplication.java
lottery-web/src/main/java/com/me/lotteryweb/betting/controller/: BettingController.java
lottery-web/src/main/java/com/me/lotteryweb/config/security/: UserAccountDetails.java
lottery-web/src/main/java/com/me/lotteryweb/controller/: TestController.java
lottery-web/src/main/java/com/we/lotteryweb/: LotteryWebApplication.java
lottery-web/src/main/java/com/we/lotteryweb/controller/: TestController.java
lottery-web/src/main/resources/: application.yml
lottery-web/src/test/java/com/we/lotteryweb/: LotteryWebApplicationTests.java
src/main/java/com/me/lotterystudy/: LotteryStudyApplication.java
src/test/java/com/me/lotterystudy/: LotteryStudyApplicationTests.java
